- hosts: 127.0.0.1
  connection: local
  tasks:
  - apt: name=python-httplib2 update_cache=yes
  - name: Add core users.
    user: name= shell=/bin/bash groups=admin state=present
    with_items:
      - bob
  - apt: name=nginx update_cache=yes
  - service: name=nginx state=started enabled=yes
