- hosts: 127.0.0.1
  connection: local
  become: yes
  user: ubuntu
  tasks:
  - name: Add nginx
    apt: name=nginx update_cache=yes
  - name: Start nginx service
  - service: name=nginx state=started enabled=yes
